{
	"FileVersion": 3,
	"EngineAssociation": "{0B6EF7F1-4F84-E7D5-FC5A-518028CB7EFE}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TowerDefense",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"MassSpawner",
				"AIModule",
				"MassEntity"
			]
		}
	],
	"Plugins": [
		{
			"Name": "MassAI",
			"Enabled": true
		},
		{
			"Name": "MassCrowd",
			"Enabled": true
		},
		{
			"Name": "MassEntity",
			"Enabled": true
		},
		{
			"Name": "MassGameplay",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor",
		"AllDesktop"
	]
}